<!DOCTYPE>
<HTML>
	<HEAD> 
		<TITLE> ASSIGNMENT 1 </TITLE> 
		<link rel="stylesheet" type="text/css" href="mystyle.css">
		<script src="myscript.js" ></script>
		<script type="text/javascript">
		  	function addtrans(elem)
		  	{
		  		document.getElementById(elem).className="trans";
		  	}
	  		function move()
			{
				document.getElementById("bar").className="bbar";
			}
			function go()
			{	
				setTimeout(function(){window.location.href="http://google.com";},10000);
			}
  		</script>
		
	</HEAD>
	<BODY>
		<nav>
	  		Navigation Bar
	  	</nav>
		<div id="main">
		<form method="POST" action="" >
	
			<fieldset >
				<legend> Step 1:Your details </legend>
				

				<div class="transbox">
					
					Name <input type="text" name="namme" placeholder="First and last name" > </input>
					<br>
					 
				</div> 
				
				<div class="transbox">
					Email 
					<input type="text" name="email" placeholder="example@domain.com"> </input> 
					<br>
				</div>
					
				<div class="transbox">
					Phone 
					<input type="text" name="phone" placeholder="e.g. +4475000000"> </input>
					<br> 
				</div>
			</fieldset>
			
			<fieldset>
				<legend> Step 1:Delivery address </legend>
				<div class="transbox" id="txta">
					Address <textarea rows="4" cols="50" name="address"></textarea>
				<br>
				</div>

				<div class="transbox">
					Pincode <input type="text" name="pin"> </input>
				<br>
				</div>

				<div class="transbox">
				Country <input type="text" name="country" > </input>
				<br>
				</div>
			</fieldset>
			
			<fieldset>
				<legend>Step 1:Card details </legend>
				<div class="transbox">
					Card Type <br>
						<div class="radioo">
							<input type="radio" name ="agn" value="Visa"> <img src="3images/visa.jpg" alt="visa_logo" class="radio_image"></img> Visa </input> 
							<input type="radio" name ="agn" value="AmEx"> <img src="3images/amex.png" alt="amex_logo" class="radio_image"></img> AmEx</input> 
							<input type="radio" name ="agn" value="Mastercard"> <img src="3images/mastercard.png" alt="mc_logo" class="radio_image"> </img> Mastercard </input>
						</div>

					<br>
				</div>
				<div class="transbox">
					Card Number <input type="text" name="card_num" > </input>
				<br> 
				</div>

				<div class="transbox">
					Security Code <input type="text" name="security_code"> </input>
				<br>
				</div>

				<div class="transbox">
					Name on card <input type="text" name="card_name" placeholder="exact name as on the card"> </input>
				<br>
				</div>
			</fieldset>
			
			<button class="button_class" type="button" value="BUY IT" name="buy" onclick="move();"> BUY IT </button>
			
		</form>

		<div id="progress">
			<div id="bar">
			</div>
		</div>
	</BODY>
</HTML>