body {
		
}

fieldset{
	border : none;
}

legend{
	color : white;
}

#main{
    background-image: url("3images/back1.jpg");
    background-size: 100%;
    height:750px;
    width: 650px;
    position: relative;
    left:400px;
    top:30px;
            
}

div.transbox {
	
	padding:5px;
    margin: 5px;
    background-color: skyblue; 
    border: 4px solid ;
	border-color : white;
	border-radius:4px;
    /*opacity: 0.4;
    filter: alpha(opacity=60);  For IE8 and earlier */
    -webkit-column-count: 2;
    position: relative;
}
input[type="text"]
{
	position: absolute;
	right:10px;
	width:75%;
	background-color: white;
	opacity: 1;
}


.radioo{
	
	position: absolute;
	right: 180px;
	top:25px;

}

textarea
{
	position: absolute;
	right: 10px;
	width:75%;
	height:85%;
}

#txta
{
	height:60px;
}
 

.radio_image{
	width : 15px;
	height : 11px;
}

.button_class{
	border-radius : 6px;
	color : white;
	align-left : center;
	background-color : navy;
	position : relative;
	left : 50%;

}

/*******/

#myProgress {
    position: relative;
    width: 100%;
    height: 30px;
    background-color: grey;
}
#myBar {
    position: absolute;
    width: 1%;
    height: 100%;
    background-color: green;
}

nav{
	border:2px solid red;
	padding:2px;
	margin:2px;
	height:20px;
	width:100%;
	color:white;
	background-color: navy;
	position:fixed;
	top:0px;
	z-index: 1;
	text-align: center;
}

      .trans
      {
      	transition-property: width;
      	transition-duration: 1s;
      	transition-timing-function: ease-in-out;
      	-webkit-transition-property: width;
      	-webkit-transition-duration: 1s;
      	-webkit-transition-timing-function: ease-in-out;
      	-o-transition-property: width;
      	-o-transition-duration: 1s;
      	-o-transition-timing-function: ease-in-out;
      	-moz-transition-property: width;
      	-moz-transition-duration: 1s;
      	-moz-transition-timing-function: ease-in-out;
      }
      .trans:focus
      {
      	width:75%;
      }
      @keyframes example
			{
				0%   {width: 0%;}
				10%  {width: 10%;}
				25%  {width: 25%;}
			    35%  {width: 35%;}			    
			    50%  {width: 50%;}
			    60%  {width: 60%;}
			    75%  {width: 70%;}
			    85%  {width: 85%;}
			    100% {width: 100%;}
			}
			#progress 
			{
			    position: relative;
			    width: 100%;
			    height: 30px;
			    background-color: black;
			}
			#bar {
			    position: absolute;
			    width: 0%;
			    height: 100%;
			    background-color: white;
			}
			.bbar
			{
			    animation-name: example;
			    animation-duration:10s;
			    -o-animation-name: example;
			    -o-animation-duration:10s;
			    -moz-animation-name: example;
			    -moz-animation-duration:10s;
			    -webkit-animation-name: example;
			    -webkit-animation-duration:10s;
			}